# springboot-demo

./: .gitignore  LICENSE  README.md  pom.xml
ANTLR/: pom.xml
ANTLR/src/main/java/: LabeledExpr.tokens
ANTLR/src/main/java/com/et/antlr/: DemoApplication.java  EvalListener.java  EvalVisitor.java  LabeledExpr.g4  LabeledExpr.interp  LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.interp  LabeledExprLexer.java  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java
ANTLR/src/test/java/com/et/antlr/: CalbyLisener.java  CalcByVisit.java
Aviator/: pom.xml
Aviator/src/main/java/com/et/annotation/: AopConfig.java  Check.java  CheckContainer.java
Aviator/src/main/java/com/et/controller/: HelloWorldController.java
Aviator/src/main/java/com/et/exception/: DefaultGlobalExceptionHandler.java  ErrorCode.java  HttpResult.java  UserFriendlyException.java
Blockchain/: pom.xml
Blockchain/docker/: run.md
Blockchain/src/main/java/com/et/bc/: DemoApplication.java
Blockchain/src/main/resources/: application.properties
Blockchain/src/main/resources/contracts/: lottery.sol
Deeplearning4j/: pom.xml
Deeplearning4j/src/main/java/com/et/dl4j/: DemoApplication.java
Deeplearning4j/src/main/resources/: application.properties
Deeplearning4j/src/test/java/com/et/dl4j/: DemoTests.java
GeoTools/: pom.xml
GeoTools/src/main/java/com/et/geotools/: DemoApplication.java
GeoTools/src/main/resources/: application-dev.properties  application.properties
GeoTools/src/main/resources/static/: ReadMe
GeoTools/src/main/resources/static/shpTest[LineString]/: china_railways.dbf  china_railways.qix  china_railways.shp  china_railways.shx
GeoTools/src/main/resources/static/shpTest[Point]/: dp_tl.dbf  dp_tl.qix  dp_tl.sbn  dp_tl.sbx  dp_tl.shp  dp_tl.shp.xml  dp_tl.shx
GeoTools/src/main/resources/static/shpTest[Polygon]/: china_building_part.dbf  china_building_part.qix  china_building_part.shp  china_building_part.shx
GraphQL/: pom.xml
GraphQL/docker/: 0_initdb.sql
GraphQL/src/main/java/com/et/graphql/: BookAPIApplication.java
GraphQL/src/main/resources/: application.properties
GraphQL/src/main/resources/graphql/: books.graphqls
Liquibase/: pom.xml
Liquibase/src/main/java/com/et/liquibase/: DemoApplication.java
Liquibase/src/main/resources/: application.properties
Liquibase/src/main/resources/liquibase/: master.xml
Liquibase/src/main/resources/liquibase/changelog/: db.changelog-1.0.xml
Liquibase/src/main/resources/liquibase/changelog/1.0/: create_type_dict.sql
MFA/: pom.xml
MFA/src/main/java/com/et/mfa/: DemoApplication.java
MFA/src/main/resources/: application.properties
MFA/src/main/resources/static/: index.html  login.html  register.html  scripts.js  secured.html  styles.css
Milvus/: pom.xml
Milvus/docker/: docker-compose.yaml  run.md
Milvus/src/main/java/com/et/controller/: HelloWorldController.java
Milvus/src/main/java/com/et/imagesearch/: FeatureExtractor.java  ImageSearcher.java  Main.java  MilvusManager.java
Milvus/src/main/java/com/et/service/: HelloZillizVectorDBService.java
Milvus/src/main/resources/: application.properties
RedisSearch/: pom.xml
RedisSearch/docker/: docker-compose.yml  run.md
RedisSearch/src/main/java/com/et/: DemoApplication.java
RedisSearch/src/main/java/com/et/controller/: WebController.java
RedisSearch/src/main/resources/: application.properties  application.yaml
RedisVectorStore/: pom.xml
RedisVectorStore/src/main/java/com/et/config/: DataLoader.java  RedisConfiguration.java
RedisVectorStore/src/main/java/com/et/controller/: HelloWorldController.java
RedisVectorStore/src/main/resources/: application.properties
Selenium/: pom.xml
Selenium/src/main/resources/: application.properties
Selenium/src/test/java/com/et/selenium/: GoogleSearch1Test.java  (+2 more)
SpEL/: pom.xml
SpEL/src/main/resources/: application.yaml  config.txt
Timefold Solver/: README.adoc  build.gradle  pom.xml
Timefold Solver/src/main/resources/: application.properties
Twilio/: pom.xml
ai/: pom.xml
ai/src/main/resources/: application.yaml
atomikos/: pom.xml
atomikos/docker/: run.md
atomikos/src/main/resources/: application.yaml
checkstyle/: pom.xml
checkstyle/config/: checkstyle-suppressions.xml  checkstyle.xml  maven_checks.xml
djl/: pom.xml
djl/src/main/java/com/et/: DJLExample.java  Models.java
djl/src/main/resources/: application.yaml
druid/: pom.xml
druid/docker/: run.md
druid/src/main/resources/: application.properties  mybatis-generator.xml
druid/src/main/resources/mapper/: UserInfoMapper.xml
dubbo/: pom.xml
dubbo/docker/: docker-compose-zookeeper.yml
dubbo/docker/zookeeper/data/version-2/: snapshot.7ce  snapshot.7d6  snapshot.7d7
dubbo/dubbo-samples-spring-boot-consumer/: pom.xml
dubbo/dubbo-samples-spring-boot-consumer/src/main/resources/: application.yaml  logback-spring.xml
dubbo/dubbo-samples-spring-boot-interface/: pom.xml
dubbo/dubbo-samples-spring-boot-provider/: pom.xml
dubbo/dubbo-samples-spring-boot-provider/src/main/resources/: application.yaml  logback-spring.xml
dynamic-datasource/: pom.xml
dynamic-datasource/docker/: run.md
dynamic-datasource/src/main/resources/: application.yaml
findbug/: pom.xml
findbug/conf/: findbugs-exclude-filter.xml
flink/: pom.xml
flink/src/main/resources/: application.yaml  word.txt
gemfire/: pom.xml
gemfire/docker/: README.md
gemfire/src/main/docker/: dockerfile
generator/: pom.xml
generator/docker/: run.md
generator/src/main/resources/: application.yaml
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityJpa.java.ftl  entityPlus.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
grpc/: pom.xml
grpc/grpc-api/: pom.xml
grpc/grpc-api/src/main/proto/: helloworld.proto
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/resources/: application.yaml
grpc/grpc-eureka/: pom.xml
grpc/grpc-server/: pom.xml
hana/: pom.xml
hana/docker/: run.md
hana/src/main/resources/: application.properties
(+2724 files in other folders)
