<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.et</groupId>
    <artifactId>springboot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elasticsearch</module>
        <module>solr</module>
        <module>hanlp</module>
        <module>rocketmq</module>
        <module>redis</module>
        <module>demo</module>
        <module>mysql</module>
        <module>minio</module>
        <module>grayLog</module>
        <module>mongodb</module>
        <module>hanlp-demo</module>
        <module>prometheus</module>
        <module>docker</module>
        <module>kafka</module>
        <module>websocket</module>
        <module>nacos</module>
        <module>xxl-job</module>
        <module>mail</module>
        <module>flink</module>
        <module>logback</module>
        <module>flyway</module>
        <module>neo4j</module>
        <module>graalvm-js</module>
        <module>netty</module>
        <module>xxx-spring-boot-starter</module>
        <module>xxx-spring-boot-starter-test</module>
        <module>python</module>
        <module>hazelcast</module>
        <module>mapstruct</module>
        <module>debezium</module>
        <module>Chronicle-Queue</module>
        <module>qrcode</module>
        <module>JSch</module>
        <module>jpa</module>
        <module>hikari</module>
        <module>itextpdf</module>
        <module>disruptor</module>
        <module>jwt</module>
        <module>Captcha</module>
        <module>SpringRetry</module>
        <module>test</module>
        <module>postgre</module>
        <module>ContentNegotiation</module>
        <module>api-version</module>
        <module>GraphQL</module>
        <module>webflux</module>
        <module>eaypoi</module>
        <module>https</module>
        <module>fastdfs</module>
        <module>atomikos</module>
        <module>zipkin</module>
        <module>mybatis-plus</module>
        <module>quartz</module>
        <module>rabbitmq</module>
        <module>session</module>
      <!--  <module>ai</module>-->
        <module>oatuth2</module>
        <module>sitemap</module>
        <module>swagger</module>
        <module>druid</module>
        <module>generator</module>
        <module>ldap</module>
        <module>zookeeper</module>
        <module>activiti</module>
        <module>async</module>
        <module>dubbo</module>
        <module>dynamic-datasource</module>
        <module>security</module>
        <module>shiro</module>
        <module>picocli</module>
       <!-- <module>sharding-jdbc</module>-->
        <module>testcontainers</module>
        <module>Spring-Shell</module>
        <module>validtion</module>
        <module>banner</module>
        <module>SpEL</module>
        <module>rss</module>
        <module>tidb</module>
        <module>Statemachine</module>
        <module>freemaker</module>
        <module>sse</module>
        <module>Spring-Task-Scheduler</module>
        <module>hana</module>
        <module>thymeleaf</module>
        <module>GeoTools</module>
        <module>geodesy</module>
        <module>pmd</module>
        <module>tablesaw</module>
        <module>tika</module>
        <module>ANTLR</module>
        <module>vavr</module>
        <module>WebRTC</module>
        <module>xstream</module>
        <module>Tensorflow</module>
        <module>MultiProfiles</module>
        <module>jsoup</module>
        <module>Blockchain</module>
        <module>SpringMobile</module>
        <module>findbug</module>
        <module>Deeplearning4j</module>
        <module>jasypt</module>
        <module>gemfire</module>
        <module>checkstyle</module>
        <module>jacoco</module>
        <module>fastjson2</module>
        <module>olingo</module>
        <module>webservice</module>
        <module>atomix</module>
        <module>rmi</module>
        <module>grpc</module>
        <module>drools</module>
        <module>pf4j</module>
        <module>poster</module>
        <module>groovy</module>
        <module>kudu</module>
        <module>syslog</module>
        <module>sftp</module>
        <module>SpringBatch</module>
        <module>starrocks</module>
        <module>xjar</module>
        <module>spire-doc</module>
        <module>Screw</module>
        <module>maven-yourfirst-plugin</module>
        <module>canal</module>
        <module>echarts</module>
        <module>JMH</module>
        <module>seata</module>
        <module>ipfilter</module>
        <module>annotations</module>
        <module>desensitization</module>
        <module>Undertow</module>
        <module>sentinel</module>
        <module>Selenium</module>
        <module>devtools</module>
        <module>Puppeteer</module>
        <module>InterfaceSecurity</module>
        <module>Exception</module>
        <module>socia-login</module>
        <module>gzip</module>
        <module>cors</module>
        <module>Kubernetes</module>
        <module>stripe</module>

    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.54</fastjson.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 配置 Maven Compiler 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <fork>true</fork>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>

                <!-- 配置 Maven Surefire 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <forkCount>0</forkCount>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>