<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.et</groupId>
    <artifactId>springboot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elasticsearch</module>
        <module>solr</module>
        <module>hanlp</module>
        <module>rocketmq</module>
        <module>redis</module>
        <module>demo</module>
        <module>mysql</module>
        <module>minio</module>
        <module>grayLog</module>
        <module>mongodb</module>
        <module>hanlp-demo</module>
        <module>prometheus</module>
        <module>docker</module>
        <module>kafka</module>
        <module>websocket</module>
        <module>nacos</module>
        <module>xxl-job</module>
        <module>mail</module>
        <module>flink</module>
        <module>logback</module>
        <module>flyway</module>
        <module>neo4j</module>
        <module>graalvm-js</module>
        <module>netty</module>
        <module>xxx-spring-boot-starter</module>
        <module>xxx-spring-boot-starter-test</module>
        <module>python</module>
        <module>hazelcast</module>
        <module>mapstruct</module>
        <module>debezium</module>
        <module>Chronicle-Queue</module>
        <module>qrcode</module>
        <module>JSch</module>
        <module>jpa</module>
        <module>hikari</module>
        <module>itextpdf</module>
        <module>disruptor</module>
        <module>jwt</module>
        <module>Captcha</module>
        <module>SpringRetry</module>
        <module>test</module>
        <module>postgre</module>
        <module>ContentNegotiation</module>
        <module>api-version</module>
        <module>GraphQL</module>
        <module>webflux</module>
        <module>eaypoi</module>
        <module>https</module>
        <module>fastdfs</module>
        <module>atomikos</module>
        <module>zipkin</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.54</fastjson.version>
    </properties>

</project>