############################################################################################################
 ,---.               ,--.                ,-----.                 ,--.   ,------.
'   .-' ,---. ,--.--.`--',--,--,  ,---.  |  |) /_  ,---. ,---. ,-'  '-. |  .-.  \  ,---. ,--,--,--. ,---.  
`.  `-.| .-. ||  .--',--.|      \| .-. | |  .-.  \| .-. | .-. |'-.  .-' |  |  \  :| .-. :|        || .-. | 
.-'    | '-' '|  |   |  ||  ||  |' '-' ' |  '--' /' '-' ' '-' '  |  |   |  '--'  /\   --.|  |  |  |' '-' ' 
`-----'|  |-' `--'   `--'`--''--'.`-  /  `------'  `---' `---'   `--'   `-------'  `----'`--`--`--' `---'  
       `--'                      `---'                                                                     
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
generate by https://devops.datenkollektiv.de/banner.txt/index.html
############################################################################################################