OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-b08), built on Oct 21 2022 14:30:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1024000k(1020572k free), swap 7340032k(7340032k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=67108864 -XX:NewSize=67108864 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2024-02-27T10:30:56.590+0800: 0.366: [GC (Allocation Failure) 2024-02-27T10:30:56.590+0800: 0.366: [DefNew: 52480K->2834K(59008K), 0.0059900 secs] 52480K->2834K(124544K), 0.0069262 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:56.732+0800: 0.509: [GC (Allocation Failure) 2024-02-27T10:30:56.733+0800: 0.509: [DefNew: 55314K->3026K(59008K), 0.0045662 secs] 55314K->3026K(124544K), 0.0051905 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:56.904+0800: 0.680: [GC (Allocation Failure) 2024-02-27T10:30:56.904+0800: 0.680: [DefNew: 55506K->3786K(59008K), 0.0051353 secs] 55506K->3786K(124544K), 0.0059071 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:57.138+0800: 0.914: [GC (Allocation Failure) 2024-02-27T10:30:57.138+0800: 0.915: [DefNew: 56266K->2738K(59008K), 0.0080612 secs] 56266K->5120K(124544K), 0.0084606 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2024-02-27T10:30:57.375+0800: 1.151: [GC (Allocation Failure) 2024-02-27T10:30:57.375+0800: 1.152: [DefNew: 55218K->3093K(59008K), 0.0042861 secs] 57600K->5476K(124544K), 0.0046672 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:57.468+0800: 1.244: [GC (Allocation Failure) 2024-02-27T10:30:57.468+0800: 1.245: [DefNew: 55573K->3530K(59008K), 0.0052554 secs] 57956K->5912K(124544K), 0.0056354 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:57.539+0800: 1.315: [Full GC (Metadata GC Threshold) 2024-02-27T10:30:57.539+0800: 1.316: [Tenured: 2382K->6412K(65536K), 0.0211739 secs] 51940K->6412K(124544K), [Metaspace: 20423K->20423K(1069056K)], 0.0216978 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2024-02-27T10:30:57.637+0800: 1.414: [GC (Allocation Failure) 2024-02-27T10:30:57.638+0800: 1.414: [DefNew: 52480K->584K(59008K), 0.0032123 secs] 58892K->6996K(124544K), 0.0038579 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:57.829+0800: 1.605: [GC (Allocation Failure) 2024-02-27T10:30:57.829+0800: 1.605: [DefNew: 53064K->3657K(59008K), 0.0115675 secs] 59476K->10070K(124544K), 0.0121489 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-02-27T10:30:57.950+0800: 1.726: [GC (Allocation Failure) 2024-02-27T10:30:57.951+0800: 1.727: [DefNew: 56137K->4885K(59008K), 0.0069731 secs] 62550K->11780K(124544K), 0.0078000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.073+0800: 1.849: [GC (Allocation Failure) 2024-02-27T10:30:58.073+0800: 1.849: [DefNew: 57365K->3375K(59008K), 0.0085848 secs] 64260K->13264K(124544K), 0.0092102 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:58.150+0800: 1.926: [GC (Allocation Failure) 2024-02-27T10:30:58.150+0800: 1.926: [DefNew: 55855K->2692K(59008K), 0.0077662 secs] 65744K->14194K(124544K), 0.0085249 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.283+0800: 2.059: [GC (Allocation Failure) 2024-02-27T10:30:58.283+0800: 2.060: [DefNew: 55172K->3577K(59008K), 0.0050284 secs] 66674K->15078K(124544K), 0.0059150 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-02-27T10:30:58.381+0800: 2.158: [GC (Allocation Failure) 2024-02-27T10:30:58.382+0800: 2.158: [DefNew: 56057K->2541K(59008K), 0.0065855 secs] 67558K->15563K(124544K), 0.0072248 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:58.467+0800: 2.243: [GC (Allocation Failure) 2024-02-27T10:30:58.467+0800: 2.243: [DefNew: 55021K->3027K(59008K), 0.0046025 secs] 68043K->16049K(124544K), 0.0052734 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:58.501+0800: 2.278: [GC (Allocation Failure) 2024-02-27T10:30:58.502+0800: 2.278: [DefNew: 55510K->3261K(59008K), 0.0039444 secs] 68532K->16283K(124544K), 0.0045431 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.550+0800: 2.326: [GC (Allocation Failure) 2024-02-27T10:30:58.550+0800: 2.327: [DefNew: 55741K->4350K(59008K), 0.0050362 secs] 68763K->17372K(124544K), 0.0057766 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.590+0800: 2.366: [GC (Allocation Failure) 2024-02-27T10:30:58.590+0800: 2.367: [DefNew: 56830K->3131K(59008K), 0.0052590 secs] 69852K->17906K(124544K), 0.0060843 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.620+0800: 2.396: [GC (Allocation Failure) 2024-02-27T10:30:58.621+0800: 2.397: [DefNew: 55611K->3669K(59008K), 0.0039418 secs] 70386K->18443K(124544K), 0.0049324 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.649+0800: 2.425: [GC (Allocation Failure) 2024-02-27T10:30:58.649+0800: 2.426: [DefNew: 56149K->3571K(59008K), 0.0041890 secs] 70923K->18982K(124544K), 0.0048709 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:58.678+0800: 2.454: [GC (Allocation Failure) 2024-02-27T10:30:58.678+0800: 2.454: [DefNew: 56051K->3489K(59008K), 0.0032188 secs] 71462K->19518K(124544K), 0.0037448 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:58.755+0800: 2.531: [GC (Allocation Failure) 2024-02-27T10:30:58.755+0800: 2.532: [DefNew: 55969K->3155K(59008K), 0.0045591 secs] 71998K->20513K(124544K), 0.0053667 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:58.858+0800: 2.634: [GC (Allocation Failure) 2024-02-27T10:30:58.859+0800: 2.635: [DefNew: 55635K->3879K(59008K), 0.0042947 secs] 72993K->21237K(124544K), 0.0055118 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:58.932+0800: 2.708: [GC (Allocation Failure) 2024-02-27T10:30:58.932+0800: 2.709: [DefNew: 56359K->3407K(59008K), 0.0057180 secs] 73717K->21826K(124544K), 0.0066251 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:59.046+0800: 2.822: [GC (Allocation Failure) 2024-02-27T10:30:59.046+0800: 2.823: [DefNew: 55887K->3512K(59008K), 0.0064579 secs] 74306K->22462K(124544K), 0.0075177 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:59.208+0800: 2.984: [GC (Allocation Failure) 2024-02-27T10:30:59.208+0800: 2.984: [DefNew: 55992K->3717K(59008K), 0.0057844 secs] 74942K->23198K(124544K), 0.0066434 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:59.333+0800: 3.110: [GC (Allocation Failure) 2024-02-27T10:30:59.334+0800: 3.110: [DefNew: 56197K->3373K(59008K), 0.0066711 secs] 75678K->23815K(124544K), 0.0073828 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-27T10:30:59.459+0800: 3.235: [GC (Allocation Failure) 2024-02-27T10:30:59.459+0800: 3.235: [DefNew: 55853K->5921K(59008K), 0.0112105 secs] 76295K->27053K(124544K), 0.0122142 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-02-27T10:30:59.589+0800: 3.366: [GC (Allocation Failure) 2024-02-27T10:30:59.590+0800: 3.366: [DefNew: 58401K->782K(59008K), 0.0104821 secs] 79533K->25142K(124544K), 0.0113157 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2024-02-27T10:30:59.773+0800: 3.549: [GC (Allocation Failure) 2024-02-27T10:30:59.773+0800: 3.549: [DefNew: 53262K->1351K(59008K), 0.0040354 secs] 77622K->25711K(124544K), 0.0048997 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-27T10:30:59.838+0800: 3.614: [Full GC (Metadata GC Threshold) 2024-02-27T10:30:59.838+0800: 3.615: [Tenured: 24360K->23239K(65536K), 0.0481838 secs] 39231K->23239K(124544K), [Metaspace: 33835K->33835K(1081344K)], 0.0489043 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2024-02-27T10:31:00.235+0800: 4.011: [GC (Allocation Failure) 2024-02-27T10:31:00.235+0800: 4.011: [DefNew: 52480K->2274K(59008K), 0.0083126 secs] 75719K->25514K(124544K), 0.0089275 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:00.459+0800: 4.235: [GC (Allocation Failure) 2024-02-27T10:31:00.459+0800: 4.235: [DefNew: 54754K->6106K(59008K), 0.0103430 secs] 77994K->29346K(124544K), 0.0109969 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:00.752+0800: 4.529: [GC (Allocation Failure) 2024-02-27T10:31:00.753+0800: 4.529: [DefNew: 58586K->1918K(59008K), 0.0143596 secs] 81826K->31069K(124544K), 0.0154181 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:02.028+0800: 5.804: [GC (Allocation Failure) 2024-02-27T10:31:02.029+0800: 5.805: [DefNew: 54398K->4235K(59008K), 0.0088608 secs] 83549K->33386K(124544K), 0.0095420 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:02.348+0800: 6.124: [GC (Allocation Failure) 2024-02-27T10:31:02.348+0800: 6.124: [DefNew: 56715K->5605K(59008K), 0.0133707 secs] 85866K->36495K(124544K), 0.0141666 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-02-27T10:31:02.520+0800: 6.297: [GC (Allocation Failure) 2024-02-27T10:31:02.521+0800: 6.297: [DefNew: 58085K->2621K(59008K), 0.0097284 secs] 88975K->38970K(124544K), 0.0106691 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:02.630+0800: 6.406: [GC (Allocation Failure) 2024-02-27T10:31:02.631+0800: 6.407: [DefNew: 55101K->2879K(59008K), 0.0047597 secs] 91450K->39227K(124544K), 0.0056300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-27T10:31:02.726+0800: 6.502: [GC (Allocation Failure) 2024-02-27T10:31:02.727+0800: 6.503: [DefNew: 55359K->3713K(59008K), 0.0046261 secs] 91707K->40062K(124544K), 0.0056588 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:02.907+0800: 6.683: [GC (Allocation Failure) 2024-02-27T10:31:02.907+0800: 6.683: [DefNew: 56193K->2050K(59008K), 0.0074102 secs] 92542K->40912K(124544K), 0.0084937 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:03.044+0800: 6.820: [Full GC (Metadata GC Threshold) 2024-02-27T10:31:03.044+0800: 6.821: [Tenured: 38861K->41084K(65536K), 0.0781855 secs] 76640K->41084K(124544K), [Metaspace: 56003K->56003K(1101824K)], 0.0791627 secs] [Times: user=0.11 sys=0.01, real=0.08 secs] 
2024-02-27T10:31:03.398+0800: 7.175: [GC (Allocation Failure) 2024-02-27T10:31:03.399+0800: 7.175: [DefNew: 52480K->5654K(59008K), 0.0088481 secs] 93564K->46738K(124544K), 0.0094413 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:03.503+0800: 7.279: [GC (Allocation Failure) 2024-02-27T10:31:03.503+0800: 7.279: [DefNew: 58134K->3915K(59008K), 0.0108903 secs] 99218K->50521K(124544K), 0.0116335 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:03.632+0800: 7.408: [GC (Allocation Failure) 2024-02-27T10:31:03.633+0800: 7.409: [DefNew: 56395K->2041K(59008K), 0.0094900 secs] 103001K->52466K(124544K), 0.0107134 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2024-02-27T10:31:03.705+0800: 7.481: [GC (Allocation Failure) 2024-02-27T10:31:03.706+0800: 7.482: [DefNew: 54521K->2903K(59008K), 0.0064660 secs] 104946K->53328K(124544K), 0.0074386 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:03.824+0800: 7.600: [GC (Allocation Failure) 2024-02-27T10:31:03.824+0800: 7.600: [DefNew: 55383K->5356K(59008K), 0.0081644 secs] 105808K->55781K(124544K), 0.0091898 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:04.000+0800: 7.776: [GC (Allocation Failure) 2024-02-27T10:31:04.000+0800: 7.776: [DefNew: 57836K->3871K(59008K), 0.0123329 secs] 108261K->57073K(124544K), 0.0131827 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:04.269+0800: 8.045: [GC (Allocation Failure) 2024-02-27T10:31:04.269+0800: 8.045: [DefNew: 56351K->2729K(59008K), 0.0127157 secs] 109553K->58432K(124544K), 0.0136783 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-02-27T10:31:04.502+0800: 8.278: [GC (Allocation Failure) 2024-02-27T10:31:04.502+0800: 8.278: [DefNew: 55209K->3987K(59008K), 0.0115797 secs] 110912K->59690K(124544K), 0.0125468 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2024-02-27T10:31:04.647+0800: 8.424: [GC (Allocation Failure) 2024-02-27T10:31:04.648+0800: 8.424: [DefNew: 56467K->3375K(59008K), 0.0161036 secs] 112170K->60319K(124544K), 0.0172178 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-02-27T10:31:04.766+0800: 8.542: [GC (Allocation Failure) 2024-02-27T10:31:04.766+0800: 8.542: [DefNew: 55855K->2479K(59008K), 0.0120162 secs] 112799K->60729K(124544K), 0.0129557 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2024-02-27T10:31:22.526+0800: 26.302: [GC (Allocation Failure) 2024-02-27T10:31:22.526+0800: 26.302: [DefNew: 54959K->6528K(59008K), 0.0166200 secs] 113209K->67924K(124544K), 0.0175683 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2024-02-27T10:32:16.274+0800: 80.050: [GC (Allocation Failure) 2024-02-27T10:32:16.275+0800: 80.051: [DefNew: 59008K->59008K(59008K), 0.0003129 secs]2024-02-27T10:32:16.275+0800: 80.051: [Tenured: 61396K->59134K(65536K), 0.1152804 secs] 120404K->59134K(124544K), [Metaspace: 74446K->74446K(1118208K)], 0.1170889 secs] [Times: user=0.08 sys=0.03, real=0.12 secs] 
2024-02-27T10:36:11.132+0800: 314.907: [GC (Allocation Failure) 2024-02-27T10:36:11.133+0800: 314.908: [DefNew: 25480K->433K(59008K), 0.0089420 secs] 84615K->59567K(124544K), 0.0097560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-27T10:40:39.847+0800: 583.621: [GC (Allocation Failure) 2024-02-27T10:40:39.848+0800: 583.621: [DefNew (promotion failed) : 52913K->53136K(59008K), 0.0343026 secs]2024-02-27T10:40:39.882+0800: 583.656: [Tenured: 59134K->58730K(65536K), 0.1143417 secs] 112047K->92071K(124544K), [Metaspace: 76158K->76158K(1120256K)], 0.1500495 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T10:43:15.419+0800: 739.192: [GC (Allocation Failure) 2024-02-27T10:43:15.419+0800: 739.192: [DefNew (promotion failed) : 52479K->53683K(59008K), 0.0479435 secs]2024-02-27T10:43:15.468+0800: 739.241: [Tenured: 58730K->58672K(65536K), 0.1296776 secs] 111210K->92232K(124544K), [Metaspace: 76862K->76862K(1120256K)], 0.1791296 secs] [Times: user=0.18 sys=0.00, real=0.18 secs] 
2024-02-27T10:45:40.459+0800: 884.231: [GC (Allocation Failure) 2024-02-27T10:45:40.459+0800: 884.232: [DefNew (promotion failed) : 52480K->53844K(59008K), 0.0402869 secs]2024-02-27T10:45:40.500+0800: 884.273: [Tenured: 58672K->58646K(65536K), 0.1006124 secs] 111152K->92382K(124544K), [Metaspace: 77860K->77860K(1122304K)], 0.1425760 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T10:50:46.006+0800: 1189.777: [GC (Allocation Failure) 2024-02-27T10:50:46.006+0800: 1189.778: [DefNew (promotion failed) : 52480K->53948K(59008K), 0.0415491 secs]2024-02-27T10:50:46.048+0800: 1189.820: [Tenured: 58646K->55362K(65536K), 0.1087185 secs] 111126K->89183K(124544K), [Metaspace: 78273K->78273K(1122304K)], 0.1517846 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T10:56:40.441+0800: 1544.211: [GC (Allocation Failure) 2024-02-27T10:56:40.441+0800: 1544.211: [DefNew (promotion failed) : 52480K->53896K(59008K), 0.0417041 secs]2024-02-27T10:56:40.483+0800: 1544.253: [Tenured: 55362K->55362K(65536K), 0.0950453 secs] 107842K->89218K(124544K), [Metaspace: 78458K->78458K(1122304K)], 0.1382749 secs] [Times: user=0.13 sys=0.00, real=0.14 secs] 
2024-02-27T11:02:26.335+0800: 1890.103: [GC (Allocation Failure) 2024-02-27T11:02:26.335+0800: 1890.103: [DefNew (promotion failed) : 52480K->54059K(59008K), 0.0454483 secs]2024-02-27T11:02:26.381+0800: 1890.149: [Tenured: 55362K->55362K(65536K), 0.1012318 secs] 107842K->89398K(124544K), [Metaspace: 78572K->78572K(1122304K)], 0.1481359 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T11:08:33.331+0800: 2257.098: [GC (Allocation Failure) 2024-02-27T11:08:33.332+0800: 2257.098: [DefNew (promotion failed) : 52480K->54051K(59008K), 0.0496327 secs]2024-02-27T11:08:33.382+0800: 2257.148: [Tenured: 55362K->55362K(65536K), 0.1196575 secs] 107842K->89405K(124544K), [Metaspace: 78637K->78637K(1122304K)], 0.1704138 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
2024-02-27T11:14:31.300+0800: 2615.065: [GC (Allocation Failure) 2024-02-27T11:14:31.300+0800: 2615.065: [DefNew (promotion failed) : 52480K->54050K(59008K), 0.0447544 secs]2024-02-27T11:14:31.345+0800: 2615.110: [Tenured: 55362K->55230K(65536K), 0.1123220 secs] 107842K->89272K(124544K), [Metaspace: 78723K->78723K(1122304K)], 0.1587351 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2024-02-27T11:20:38.535+0800: 2982.300: [GC (Allocation Failure) 2024-02-27T11:20:38.535+0800: 2982.301: [DefNew (promotion failed) : 52480K->54076K(59008K), 0.0434563 secs]2024-02-27T11:20:38.579+0800: 2982.345: [Tenured: 55230K->55230K(65536K), 0.0991447 secs] 107710K->89297K(124544K), [Metaspace: 78767K->78767K(1122304K)], 0.1441580 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2024-02-27T11:26:32.545+0800: 3336.314: [GC (Allocation Failure) 2024-02-27T11:26:32.545+0800: 3336.314: [DefNew (promotion failed) : 52480K->54083K(59008K), 0.0410074 secs]2024-02-27T11:26:32.587+0800: 3336.356: [Tenured: 55230K->55230K(65536K), 0.0935339 secs] 107710K->89305K(124544K), [Metaspace: 78792K->78792K(1122304K)], 0.1359564 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T11:32:18.234+0800: 3682.007: [GC (Allocation Failure) 2024-02-27T11:32:18.235+0800: 3682.007: [DefNew (promotion failed) : 52480K->54127K(59008K), 0.0415924 secs]2024-02-27T11:32:18.277+0800: 3682.049: [Tenured: 55230K->55230K(65536K), 0.0953020 secs] 107710K->89348K(124544K), [Metaspace: 78821K->78821K(1122304K)], 0.1381453 secs] [Times: user=0.13 sys=0.00, real=0.14 secs] 
2024-02-27T11:38:24.475+0800: 4048.250: [GC (Allocation Failure) 2024-02-27T11:38:24.475+0800: 4048.251: [DefNew (promotion failed) : 52480K->54101K(59008K), 0.0424984 secs]2024-02-27T11:38:24.518+0800: 4048.294: [Tenured: 55230K->55227K(65536K), 0.1020370 secs] 107710K->89320K(124544K), [Metaspace: 78887K->78887K(1122304K)], 0.1457787 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T11:44:32.838+0800: 4416.616: [GC (Allocation Failure) 2024-02-27T11:44:32.838+0800: 4416.617: [DefNew (promotion failed) : 52480K->54101K(59008K), 0.0424069 secs]2024-02-27T11:44:32.881+0800: 4416.659: [Tenured: 55227K->55227K(65536K), 0.0947334 secs] 107707K->89320K(124544K), [Metaspace: 78902K->78902K(1122304K)], 0.1384777 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T11:50:37.598+0800: 4781.379: [GC (Allocation Failure) 2024-02-27T11:50:37.598+0800: 4781.380: [DefNew (promotion failed) : 52480K->54104K(59008K), 0.0443569 secs]2024-02-27T11:50:37.643+0800: 4781.424: [Tenured: 55227K->55227K(65536K), 0.0962763 secs] 107707K->89323K(124544K), [Metaspace: 78928K->78928K(1122304K)], 0.1421165 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T11:56:51.404+0800: 5155.188: [GC (Allocation Failure) 2024-02-27T11:56:51.405+0800: 5155.189: [DefNew (promotion failed) : 52480K->54104K(59008K), 0.0409928 secs]2024-02-27T11:56:51.446+0800: 5155.230: [Tenured: 55230K->55230K(65536K), 0.0952586 secs] 107707K->89326K(124544K), [Metaspace: 78992K->78992K(1122304K)], 0.1377884 secs] [Times: user=0.13 sys=0.00, real=0.14 secs] 
2024-02-27T12:02:55.992+0800: 5519.779: [GC (Allocation Failure) 2024-02-27T12:02:55.993+0800: 5519.779: [DefNew (promotion failed) : 52480K->54149K(59008K), 0.0412341 secs]2024-02-27T12:02:56.034+0800: 5519.821: [Tenured: 55230K->55229K(65536K), 0.1052557 secs] 107710K->89369K(124544K), [Metaspace: 79032K->79032K(1122304K)], 0.1480441 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T12:09:10.328+0800: 5894.117: [GC (Allocation Failure) 2024-02-27T12:09:10.329+0800: 5894.117: [DefNew (promotion failed) : 52480K->54116K(59008K), 0.0420702 secs]2024-02-27T12:09:10.371+0800: 5894.160: [Tenured: 55231K->55231K(65536K), 0.0967408 secs] 107709K->89338K(124544K), [Metaspace: 79086K->79086K(1122304K)], 0.1401714 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T12:15:24.853+0800: 6268.644: [GC (Allocation Failure) 2024-02-27T12:15:24.853+0800: 6268.645: [DefNew (promotion failed) : 52480K->54114K(59008K), 0.0420267 secs]2024-02-27T12:15:24.896+0800: 6268.687: [Tenured: 55232K->55232K(65536K), 0.0938649 secs] 107711K->89338K(124544K), [Metaspace: 79144K->79144K(1122304K)], 0.1371515 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T12:21:37.893+0800: 6641.686: [GC (Allocation Failure) 2024-02-27T12:21:37.894+0800: 6641.687: [DefNew (promotion failed) : 52480K->54119K(59008K), 0.0411699 secs]2024-02-27T12:21:37.935+0800: 6641.728: [Tenured: 55234K->55234K(65536K), 0.1017595 secs] 107712K->89345K(124544K), [Metaspace: 79152K->79152K(1122304K)], 0.1443142 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T12:27:46.276+0800: 7010.071: [GC (Allocation Failure) 2024-02-27T12:27:46.277+0800: 7010.071: [DefNew (promotion failed) : 52480K->54128K(59008K), 0.0429885 secs]2024-02-27T12:27:46.320+0800: 7010.115: [Tenured: 55235K->55233K(65536K), 0.1150647 secs] 107714K->89353K(124544K), [Metaspace: 79220K->79220K(1122304K)], 0.1595846 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2024-02-27T12:33:56.629+0800: 7380.425: [GC (Allocation Failure) 2024-02-27T12:33:56.630+0800: 7380.426: [DefNew (promotion failed) : 52480K->54159K(59008K), 0.0421161 secs]2024-02-27T12:33:56.672+0800: 7380.469: [Tenured: 55234K->55234K(65536K), 0.0958130 secs] 107713K->89385K(124544K), [Metaspace: 79257K->79257K(1122304K)], 0.1394475 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T12:40:13.164+0800: 7756.962: [GC (Allocation Failure) 2024-02-27T12:40:13.165+0800: 7756.963: [DefNew (promotion failed) : 52480K->54124K(59008K), 0.0475497 secs]2024-02-27T12:40:13.213+0800: 7757.011: [Tenured: 55234K->55234K(65536K), 0.0951550 secs] 107714K->89351K(124544K), [Metaspace: 79301K->79301K(1122304K)], 0.1442256 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T12:46:25.591+0800: 8129.390: [GC (Allocation Failure) 2024-02-27T12:46:25.592+0800: 8129.391: [DefNew (promotion failed) : 52480K->54128K(59008K), 0.0420505 secs]2024-02-27T12:46:25.634+0800: 8129.434: [Tenured: 55234K->55234K(65536K), 0.0970585 secs] 107714K->89354K(124544K), [Metaspace: 79335K->79335K(1122304K)], 0.1410909 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T12:52:41.426+0800: 8505.226: [GC (Allocation Failure) 2024-02-27T12:52:41.426+0800: 8505.226: [DefNew (promotion failed) : 52480K->54132K(59008K), 0.0428135 secs]2024-02-27T12:52:41.469+0800: 8505.270: [Tenured: 55236K->55235K(65536K), 0.1018713 secs] 107714K->89358K(124544K), [Metaspace: 79352K->79352K(1122304K)], 0.1461397 secs] [Times: user=0.14 sys=0.01, real=0.14 secs] 
2024-02-27T12:58:55.556+0800: 8879.357: [GC (Allocation Failure) 2024-02-27T12:58:55.557+0800: 8879.358: [DefNew (promotion failed) : 52472K->54123K(59008K), 0.0422588 secs] 107707K->109358K(124544K), 0.0435607 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2024-02-27T12:58:55.600+0800: 8879.402: [Full GC (Allocation Failure) 2024-02-27T12:58:55.601+0800: 8879.402: [Tenured: 55235K->55235K(65536K), 0.0954779 secs] 109358K->89358K(124544K), [Metaspace: 79375K->79375K(1122304K)], 0.0964710 secs] [Times: user=0.10 sys=0.00, real=0.10 secs] 
2024-02-27T13:05:07.826+0800: 9251.629: [GC (Allocation Failure) 2024-02-27T13:05:07.827+0800: 9251.629: [DefNew (promotion failed) : 52480K->54173K(59008K), 0.0431157 secs]2024-02-27T13:05:07.870+0800: 9251.673: [Tenured: 55235K->55235K(65536K), 0.0989450 secs] 107715K->89399K(124544K), [Metaspace: 79389K->79389K(1122304K)], 0.1433734 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T13:11:25.866+0800: 9629.669: [GC (Allocation Failure) 2024-02-27T13:11:25.867+0800: 9629.670: [DefNew (promotion failed) : 52480K->54137K(59008K), 0.0453238 secs]2024-02-27T13:11:25.912+0800: 9629.716: [Tenured: 55235K->55235K(65536K), 0.1096671 secs] 107715K->89363K(124544K), [Metaspace: 79431K->79431K(1122304K)], 0.1565656 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2024-02-27T13:17:41.592+0800: 10005.396: [GC (Allocation Failure) 2024-02-27T13:17:41.593+0800: 10005.396: [DefNew (promotion failed) : 52480K->54139K(59008K), 0.0462190 secs]2024-02-27T13:17:41.639+0800: 10005.443: [Tenured: 55235K->55234K(65536K), 0.1159933 secs] 107715K->89366K(124544K), [Metaspace: 79503K->79503K(1122304K)], 0.1634489 secs] [Times: user=0.17 sys=0.00, real=0.16 secs] 
2024-02-27T13:24:02.248+0800: 10386.053: [GC (Allocation Failure) 2024-02-27T13:24:02.249+0800: 10386.053: [DefNew (promotion failed) : 52480K->54141K(59008K), 0.0429961 secs]2024-02-27T13:24:02.292+0800: 10386.097: [Tenured: 55234K->55234K(65536K), 0.0999683 secs] 107714K->89367K(124544K), [Metaspace: 79514K->79514K(1122304K)], 0.1445615 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T13:30:18.714+0800: 10762.519: [GC (Allocation Failure) 2024-02-27T13:30:18.714+0800: 10762.519: [DefNew (promotion failed) : 52480K->54177K(59008K), 0.0526824 secs]2024-02-27T13:30:18.767+0800: 10762.572: [Tenured: 55234K->55234K(65536K), 0.1281750 secs] 107714K->89403K(124544K), [Metaspace: 79532K->79532K(1122304K)], 0.1820804 secs] [Times: user=0.19 sys=0.00, real=0.18 secs] 
2024-02-27T13:36:33.380+0800: 11137.185: [GC (Allocation Failure) 2024-02-27T13:36:33.380+0800: 11137.186: [DefNew (promotion failed) : 52480K->54141K(59008K), 0.0451683 secs]2024-02-27T13:36:33.426+0800: 11137.231: [Tenured: 55235K->55235K(65536K), 0.1035858 secs] 107714K->89368K(124544K), [Metaspace: 79538K->79538K(1122304K)], 0.1499612 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T13:42:49.269+0800: 11513.075: [GC (Allocation Failure) 2024-02-27T13:42:49.270+0800: 11513.075: [DefNew (promotion failed) : 52480K->54190K(59008K), 0.0442034 secs]2024-02-27T13:42:49.314+0800: 11513.120: [Tenured: 55235K->55234K(65536K), 0.1121360 secs] 107715K->89371K(124544K), [Metaspace: 79559K->79559K(1122304K)], 0.1575748 secs] [Times: user=0.16 sys=0.00, real=0.15 secs] 
2024-02-27T13:49:11.134+0800: 11894.940: [GC (Allocation Failure) 2024-02-27T13:49:11.135+0800: 11894.941: [DefNew (promotion failed) : 52480K->54149K(59008K), 0.0422902 secs]2024-02-27T13:49:11.178+0800: 11894.984: [Tenured: 55234K->55234K(65536K), 0.1018597 secs] 107714K->89376K(124544K), [Metaspace: 79581K->79581K(1122304K)], 0.1457612 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T13:55:16.429+0800: 12260.235: [GC (Allocation Failure) 2024-02-27T13:55:16.430+0800: 12260.236: [DefNew (promotion failed) : 52480K->54151K(59008K), 0.0488192 secs]2024-02-27T13:55:16.479+0800: 12260.285: [Tenured: 55234K->55234K(65536K), 0.1080300 secs] 107714K->89377K(124544K), [Metaspace: 79587K->79587K(1122304K)], 0.1582067 secs] [Times: user=0.16 sys=0.00, real=0.15 secs] 
2024-02-27T14:01:32.200+0800: 12636.006: [GC (Allocation Failure) 2024-02-27T14:01:32.200+0800: 12636.006: [DefNew (promotion failed) : 52480K->54192K(59008K), 0.0436587 secs]2024-02-27T14:01:32.244+0800: 12636.050: [Tenured: 55234K->55234K(65536K), 0.0981844 secs] 107714K->89417K(124544K), [Metaspace: 79603K->79603K(1122304K)], 0.1432960 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T14:07:56.789+0800: 13020.595: [GC (Allocation Failure) 2024-02-27T14:07:56.789+0800: 13020.595: [DefNew (promotion failed) : 52480K->54158K(59008K), 0.0428134 secs]2024-02-27T14:07:56.833+0800: 13020.639: [Tenured: 55234K->55234K(65536K), 0.1020830 secs] 107714K->89385K(124544K), [Metaspace: 79608K->79608K(1122304K)], 0.1464548 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T14:14:17.089+0800: 13400.895: [GC (Allocation Failure) 2024-02-27T14:14:17.089+0800: 13400.895: [DefNew (promotion failed) : 52480K->54159K(59008K), 0.0515091 secs]2024-02-27T14:14:17.141+0800: 13400.947: [Tenured: 55234K->55234K(65536K), 0.1303547 secs] 107714K->89384K(124544K), [Metaspace: 79681K->79681K(1122304K)], 0.1833641 secs] [Times: user=0.18 sys=0.00, real=0.19 secs] 
2024-02-27T14:20:39.941+0800: 13783.746: [GC (Allocation Failure) 2024-02-27T14:20:39.941+0800: 13783.747: [DefNew (promotion failed) : 52480K->54162K(59008K), 0.0433932 secs]2024-02-27T14:20:39.985+0800: 13783.791: [Tenured: 55234K->55234K(65536K), 0.1011021 secs] 107714K->89388K(124544K), [Metaspace: 79741K->79741K(1122304K)], 0.1461466 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2024-02-27T14:27:00.952+0800: 14164.757: [GC (Allocation Failure) 2024-02-27T14:27:00.953+0800: 14164.758: [DefNew (promotion failed) : 52480K->54165K(59008K), 0.0433754 secs]2024-02-27T14:27:00.996+0800: 14164.802: [Tenured: 55234K->55234K(65536K), 0.0989627 secs] 107714K->89391K(124544K), [Metaspace: 79747K->79747K(1122304K)], 0.1439002 secs] [Times: user=0.15 sys=0.00, real=0.14 secs] 
2024-02-27T14:33:11.774+0800: 14535.579: [GC (Allocation Failure) 2024-02-27T14:33:11.775+0800: 14535.580: [DefNew (promotion failed) : 52480K->54196K(59008K), 0.0432740 secs]2024-02-27T14:33:11.819+0800: 14535.624: [Tenured: 55234K->55233K(65536K), 0.0994371 secs] 107714K->89421K(124544K), [Metaspace: 79796K->79796K(1122304K)], 0.1448338 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T14:39:34.347+0800: 14918.152: [GC (Allocation Failure) 2024-02-27T14:39:34.348+0800: 14918.152: [DefNew (promotion failed) : 52480K->54162K(59008K), 0.0431925 secs]2024-02-27T14:39:34.391+0800: 14918.196: [Tenured: 55233K->55233K(65536K), 0.1081456 secs] 107713K->89388K(124544K), [Metaspace: 79804K->79804K(1122304K)], 0.1529215 secs] [Times: user=0.15 sys=0.00, real=0.16 secs] 
2024-02-27T14:46:00.114+0800: 15303.919: [GC (Allocation Failure) 2024-02-27T14:46:00.115+0800: 15303.919: [DefNew (promotion failed) : 52480K->54163K(59008K), 0.0428600 secs] 107713K->109397K(124544K), 0.0438012 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2024-02-27T14:46:00.159+0800: 15303.963: [Full GC (Allocation Failure) 2024-02-27T14:46:00.159+0800: 15303.963: [Tenured: 55233K->55233K(65536K), 0.1003929 secs] 109397K->89389K(124544K), [Metaspace: 79818K->79818K(1122304K)], 0.1014475 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2024-02-27T14:52:17.123+0800: 15680.926: [GC (Allocation Failure) 2024-02-27T14:52:17.123+0800: 15680.927: [DefNew (promotion failed) : 52480K->54165K(59008K), 0.0477168 secs]2024-02-27T14:52:17.171+0800: 15680.975: [Tenured: 55233K->55233K(65536K), 0.1148062 secs] 107713K->89391K(124544K), [Metaspace: 79839K->79839K(1122304K)], 0.1639913 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
2024-02-27T14:58:34.023+0800: 16057.826: [GC (Allocation Failure) 2024-02-27T14:58:34.024+0800: 16057.827: [DefNew (promotion failed) : 52480K->54208K(59008K), 0.0473578 secs]2024-02-27T14:58:34.072+0800: 16057.875: [Tenured: 55233K->55233K(65536K), 0.1016227 secs] 107713K->89433K(124544K), [Metaspace: 79846K->79846K(1122304K)], 0.1508807 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T15:04:56.792+0800: 16440.595: [GC (Allocation Failure) 2024-02-27T15:04:56.793+0800: 16440.595: [DefNew (promotion failed) : 52480K->54172K(59008K), 0.0444728 secs]2024-02-27T15:04:56.838+0800: 16440.640: [Tenured: 55233K->55233K(65536K), 0.1035859 secs] 107713K->89436K(124544K), [Metaspace: 79847K->79847K(1122304K)], 0.1495578 secs] [Times: user=0.15 sys=0.00, real=0.15 secs] 
2024-02-27T15:11:17.739+0800: 16821.541: [GC (Allocation Failure) 2024-02-27T15:11:17.740+0800: 16821.542: [DefNew (promotion failed) : 52480K->54177K(59008K), 0.0431959 secs]2024-02-27T15:11:17.784+0800: 16821.585: [Tenured: 55233K->55233K(65536K), 0.0990558 secs] 107713K->89403K(124544K), [Metaspace: 79847K->79847K(1122304K)], 0.1438479 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T15:17:37.945+0800: 17201.746: [GC (Allocation Failure) 2024-02-27T15:17:37.945+0800: 17201.746: [DefNew (promotion failed) : 52480K->54197K(59008K), 0.0428419 secs]2024-02-27T15:17:37.989+0800: 17201.790: [Tenured: 55234K->55234K(65536K), 0.1015774 secs] 107713K->89423K(124544K), [Metaspace: 79863K->79863K(1124352K)], 0.1459146 secs] [Times: user=0.14 sys=0.01, real=0.14 secs] 
2024-02-27T15:23:56.969+0800: 17580.769: [GC (Allocation Failure) 2024-02-27T15:23:56.969+0800: 17580.770: [DefNew (promotion failed) : 52480K->54191K(59008K), 0.0450399 secs]2024-02-27T15:23:57.015+0800: 17580.815: [Tenured: 55234K->55234K(65536K), 0.0981327 secs] 107714K->89417K(124544K), [Metaspace: 79867K->79867K(1124352K)], 0.1448127 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2024-02-27T15:30:17.683+0800: 17961.482: [GC (Allocation Failure) 2024-02-27T15:30:17.683+0800: 17961.482: [DefNew (promotion failed) : 52480K->54192K(59008K), 0.0442303 secs]2024-02-27T15:30:17.727+0800: 17961.527: [Tenured: 55234K->55234K(65536K), 0.1007867 secs] 107714K->89418K(124544K), [Metaspace: 79869K->79869K(1124352K)], 0.1462623 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2024-02-27T15:35:01.307+0800: 18245.106: [GC (Allocation Failure) 2024-02-27T15:35:01.307+0800: 18245.106: [DefNew (promotion failed) : 52480K->54285K(59008K), 0.0468391 secs]2024-02-27T15:35:01.355+0800: 18245.153: [Tenured: 55234K->51303K(65536K), 0.1128080 secs] 107714K->85486K(124544K), [Metaspace: 79973K->79973K(1124352K)], 0.1608570 secs] [Times: user=0.16 sys=0.00, real=0.16 secs] 
Heap
 def new generation   total 59008K, used 42790K [0x00000000f8000000, 0x00000000fc000000, 0x00000000fc000000)
  eden space 52480K,  81% used [0x00000000f8000000, 0x00000000fa9c98c8, 0x00000000fb340000)
  from space 6528K,   0% used [0x00000000fb340000, 0x00000000fb340000, 0x00000000fb9a0000)
  to   space 6528K,   0% used [0x00000000fb9a0000, 0x00000000fb9a0000, 0x00000000fc000000)
 tenured generation   total 65536K, used 51303K [0x00000000fc000000, 0x0000000100000000, 0x0000000100000000)
   the space 65536K,  78% used [0x00000000fc000000, 0x00000000ff219ce0, 0x00000000ff219e00, 0x0000000100000000)
 Metaspace       used 80048K, capacity 84029K, committed 84312K, reserved 1124352K
  class space    used 9616K, capacity 10316K, committed 10368K, reserved 1048576K
